\documentclass{article}
\usepackage{color,amstext,amsfonts,amsmath,graphicx,enumerate,natbib,float,longtable}
\usepackage[top=0.5in, bottom=0.5in, left=0.8in, right=0.8in]{geometry}
\renewcommand{\baselinestretch}{1.2}


\begin{document}
\title{Summary of Simulation 2}
\author{}
\maketitle
\pagestyle{empty}


\section{General Information on Simulation}
\input{Results_sim2}


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{./true_CDRC.pdf}
\caption{True CDRC's}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{./fig_crude_support.pdf}
\caption{Crude/Marginal support for intervention strategies}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{./fig_cond_support.pdf}
\caption{Conditional support for intervention strategies, i.e. probability of receiving approximately assigned concentration at $t$, given that one has received assigned concentrations so far until $t-1$.}
\end{center}
\end{figure}

\clearpage
\section{Naive g-formula application}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./figure_time_0.pdf}
\caption{1. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./figure_time_1.pdf}
\caption{2. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./figure_time_2.pdf}
\caption{3. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./figure_time_3.pdf}
\caption{4. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./figure_time_4.pdf}
\caption{5. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./bias_time_0.pdf}
\caption{1. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./bias_time_1.pdf}
\caption{2. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./bias_time_2.pdf}
\caption{3. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./bias_time_3.pdf}
\caption{4. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./bias_time_4.pdf}
\caption{5. time point}
\end{center}
\end{figure}


\clearpage
\section{Comparison: sequential g-formula}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./figure_comparison_time_0.pdf}
\caption{1. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./figure_comparison_time_1.pdf}
\caption{2. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./figure_comparison_time_2.pdf}
\caption{3. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./figure_comparison_time_3.pdf}
\caption{4. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./figure_comparison_time_4.pdf}
\caption{5. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./bias_comparison_time_0.pdf}
\caption{1. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./bias_comparison_time_1.pdf}
\caption{2. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./bias_comparison_time_2.pdf}
\caption{3. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./bias_comparison_time_3.pdf}
\caption{4. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./bias_comparison_time_4.pdf}
\caption{5. time point}
\end{center}
\end{figure}

\clearpage

\section{Figures from paper}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./fig2c.pdf}
\caption{Figure 2c from paper}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./fig5b.pdf}
\caption{Figure 5b from paper}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.575]{./fig6b.pdf}
\caption{Figure 6b from paper}
\end{center}
\end{figure}



\end{document}
