\documentclass{article}
\usepackage{color,amstext,amsfonts,amsmath,graphicx,enumerate,natbib,float,longtable}
\usepackage[top=0.5in, bottom=0.5in, left=0.8in, right=0.8in]{geometry}
\renewcommand{\baselinestretch}{1.2}


\begin{document}
\title{Summary of Simulation 1}
\author{}
\maketitle
\pagestyle{empty}


\section{General Information on Simulation}
\input{Results_sim1}


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{./true_CDRC.pdf}
\caption{True CDRC's}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{./true_obs_DRC.pdf}
\caption{True observed dose-response curve, where defined}
\end{center}
\end{figure}

\clearpage
\section{Support}
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{./fig_crude_support.pdf}
\caption{Crude/Marginal support for intervention strategies}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{./fig_cond_support.pdf}
\caption{Conditional support for intervention strategies}
\end{center}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{./fig_support_weights1.pdf}
\caption{Conditional support, visualized through weight summaries by $c$, averaged over time}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{./fig_support_weights2.pdf}
\caption{Conditional support, visualized through weight summaries by intervention value, averaged over time}
\end{center}
\end{figure}

\clearpage
\section{Naive g-formula application}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.425]{./fig_psi_causal_0.pdf}
\includegraphics[scale=0.425]{./fig_psi_causal_alt0.pdf}
\caption{1. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.425]{./fig_psi_causal_1.pdf}
\includegraphics[scale=0.425]{./fig_psi_causal_alt1.pdf}
\caption{2. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.425]{./fig_psi_causal_2.pdf}
\includegraphics[scale=0.425]{./fig_psi_causal_alt2.pdf}
\caption{3. time point}
\end{center}
\end{figure}


{\small
\input{Results_sim1_2}
}

\section{Weighted sequential g-formula results}

\subsubsection{Setup information}
\input{Results_sim1_3}

\subsection{With $c=1$, i.e trying to recover association}
\subsubsection*{...using binning for density estimation}
\begin{center}
\includegraphics[scale=0.425]{./fig_psi_preint_alt0.pdf}
\includegraphics[scale=0.425]{./fig_psi_preint_alt1.pdf}
\includegraphics[scale=0.425]{./fig_psi_preint_alt2.pdf}
\end{center}

\subsubsection*{...using parametric density estimation}
\begin{center}
\includegraphics[scale=0.425]{./fig_psi_preint_alt0b.pdf}
\includegraphics[scale=0.425]{./fig_psi_preint_alt1b.pdf}
\includegraphics[scale=0.425]{./fig_psi_preint_alt2b.pdf}
\end{center}

\section{Summaries}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{./fig_psi_summary.pdf}
\caption{Overall summary (density estimation with binning)}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{./fig_psi_summary_b.pdf}
\caption{Overall summary (parametric density estimation)}
\end{center}
\end{figure}

\section{Figures from Paper}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./_fig2a_paper.pdf}
\caption{Figure 2a from paper}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./_fig2b_paper.pdf}
\caption{Figure 2b from paper}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./_fig5a_paper.pdf}
\caption{Figure 5a from paper}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./_fig6a_paper.pdf}
\caption{Figure 6a from paper}
\end{center}
\end{figure}



\end{document}
