\documentclass{article}
\usepackage{color,amstext,amsfonts,amsmath,graphicx,enumerate,natbib,float,longtable}
\usepackage[top=0.5in, bottom=0.5in, left=0.5in, right=0.5in]{geometry}
\renewcommand{\baselinestretch}{1.2}


\begin{document}
\title{Summary of Simulation 3: DGP inspired by data analysis}
\author{}
\maketitle



\section{General Information on Simulation}
\input{Results_sim3}

\clearpage
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./true_CDRC.pdf}
\caption{True CDRC's}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./true_obs_DRC.pdf}
\caption{True observed dose-response curve, where defined}
\end{center}
\end{figure}

\clearpage
\section{Support}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./fig_crude_support.pdf}
\caption{Crude/Marginal support for intervention strategies}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./fig_cond_support.pdf}
\caption{Conditional support for intervention strategies, i.e. probability of receiving approximately assigned concentration at $t$, given that one has received assigned concentrations so far until $t-1$.}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{./fig_support_weights1.pdf}
\caption{Conditional support, visualized through weight summaries by $c$, averaged over time}
\end{center}
\end{figure}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.5]{./fig_support_weights2.pdf}
\caption{Conditional support, visualized through weight summaries by intervention value, averaged over time}
\end{center}
\end{figure}

\clearpage

\section{Standard parametric g-formula application}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.425]{./fig_psi_causal_0.pdf}
\includegraphics[scale=0.425]{./fig_psi_causal_alt0.pdf}
\caption{1. time point}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.425]{./fig_psi_causal_1.pdf}
\includegraphics[scale=0.425]{./fig_psi_causal_alt1.pdf}
\caption{2. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.425]{./fig_psi_causal_2.pdf}
\includegraphics[scale=0.425]{./fig_psi_causal_alt2.pdf}
\caption{3. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.425]{./fig_psi_causal_3.pdf}
\includegraphics[scale=0.425]{./fig_psi_causal_alt3.pdf}
\caption{4. time point}
\end{center}
\end{figure}


\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.425]{./fig_psi_causal_4.pdf}
\includegraphics[scale=0.425]{./fig_psi_causal_alt4.pdf}
\caption{5. time point}
\end{center}
\end{figure}




\section{Weighted sequential g-formula results}


\subsubsection{Setup information}
\vfill
\input{Results_sim3_3}
\vfill
\clearpage

\subsection{With $c=1$, i.e trying to recover association}
\subsubsection*{...using binning for density estimation}
\begin{center}
\includegraphics[scale=0.35]{./fig_psi_preint_alt0.pdf}
\includegraphics[scale=0.35]{./fig_psi_preint_alt1.pdf}
\includegraphics[scale=0.35]{./fig_psi_preint_alt2.pdf}
\end{center}

\subsubsection*{...using parametric density estimation}
\begin{center}
\includegraphics[scale=0.35]{./fig_psi_preint_alt0b.pdf}
\includegraphics[scale=0.35]{./fig_psi_preint_alt1b.pdf}
\includegraphics[scale=0.35]{./fig_psi_preint_alt2b.pdf}
\end{center}

\subsection{Summaries for different $c$'s}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{./fig_psi_summary.pdf}
\caption{Overall summary (density estimation with binning)}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.7]{./fig_psi_summary_b.pdf}
\caption{Overall summary (parametric density estimation)}
\end{center}
\end{figure}


\section{Figures from paper}
\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./fig2d.pdf}
\caption{Figure 2d from paper}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./fig2e.pdf}
\caption{Figure 2e from paper}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./fig2f.pdf}
\caption{Figure 2f from paper}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./fig5c.pdf}
\caption{Figure 5c from paper}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./fig5d.pdf}
\caption{Figure 5c from paper}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./fig5e.pdf}
\caption{Figure 5e from paper}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\includegraphics[scale=0.5]{./fig6c.pdf}
\caption{Figure 6c from paper}
\end{center}
\end{figure}

%\clearpage
%\section{Appendix}
%
%{\footnotesize
%\subsubsection*{Summary of outcome weights, for different $c$'s and $t$'s}
%\textbf{C=1, parametric density estimation}
%\input{Results_weights_d1_1}
%\input{Results_weights_d1_2}
%\input{Results_weights_d1_3}
%\input{Results_weights_d1_4}
%\input{Results_weights_d1_5}
%\clearpage
%\textbf{C=1, density estimation with binning}
%\input{Results_weights_b1_1}
%\input{Results_weights_b1_2}
%\input{Results_weights_b1_3}
%\input{Results_weights_b1_4}
%\input{Results_weights_b1_5}
%\clearpage
%\textbf{C=0.01, parametric density estimation}
%\input{Results_weights_d01_1}
%\input{Results_weights_d01_2}
%\input{Results_weights_d01_3}
%\input{Results_weights_d01_4}
%\input{Results_weights_d01_5}
%\clearpage
%\textbf{C=0.01, density estimation with binning}
%\input{Results_weights_b01_1}
%\input{Results_weights_b01_2}
%\input{Results_weights_b01_3}
%\input{Results_weights_b01_4}
%\input{Results_weights_b01_5}
%\clearpage
%\textbf{C=0.001, parametric density estimation}
%\input{Results_weights_d001_1}
%\input{Results_weights_d001_2}
%\input{Results_weights_d001_3}
%\input{Results_weights_d001_4}
%\input{Results_weights_d001_5}
%\clearpage
%\textbf{C=0.001, density estimation with binning}
%\input{Results_weights_b001_1}
%\input{Results_weights_b001_2}
%\input{Results_weights_b001_3}
%\input{Results_weights_b001_4}
%\input{Results_weights_b001_5}
%\clearpage
%\subsubsection*{Bias wrt to CDRC}
%\input{Results_sim3_2}
%
%\clearpage
%\subsubsection*{Bias wrt to observed association for weighted gcomp with $c=1$, using binning for density information}
%\input{Results_sim3_4}
%
%\clearpage
%\subsubsection*{Bias wrt to observed association for weighted gcomp with $c=1$, using parametric density information}
%\input{Results_sim3_4b}

%}
\end{document}
